; =====================================================
; ==                 ENTITY TYPE FIX                 ==
; ==     Fix entities using the wrong class type     ==
; =====================================================
; --- Always 
modify:
; --- Fix custom campaigns using the wrong physics prop type, which prevents our global fixes from being applied
; --- prop_physics_multiplayer is essentially a legacy entity that functions identically to prop_physics but serves no purpose in L4D2, it does not affect networking overhead
{
	match:
	{
		"classname" "prop_physics_multiplayer"
	}
	replace:
	{
		"classname" "prop_physics"
	}
}
; --- Replace all forklift models with the broken version to prevent physics issues when first hit
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_assault/forklift.mdl"
	}
	replace:
	{
		"model" "models/props\cs_assault\forklift_brokenlift.mdl"
	}
}
{
	match:
	{
		"classname" "prop_physics_override"
		"model" "models/props/cs_assault/forklift.mdl"
	}
	replace:
	{
		"model" "models/props\cs_assault\forklift_brokenlift.mdl"
	}
}

; =====================================================
; ==                 ITEM DENSITY FIX                ==
; ==   Fix item density being set to 0 on some maps  ==
; =====================================================
modify:
; --- Ammo piles
{
	match:
	{
		"AmmoDensity" "0"
	}
	replace:
	{
		"AmmoDensity" "2"
	}
}
; --- Pills
{
	match:
	{
		"PainPillDensity" "0"
	}
	replace:
	{
		"PainPillDensity" "1"
	}
}

; =====================================================
; ==                   WEAPON SKINS                  ==
; ==  Use random skins, see weapon_skin_enabler.nut  ==
; =====================================================
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "!self,RunScriptFile,weapon_skin_enabler,5,-1"
}

; =====================================================
; ==           INFECTED CLIP / TRIGGER FIX           ==
; ==  Remove or fix clips and triggers for infected  ==
; =====================================================
; --- Remove infected clips
filter:
{
	"classname" "func_playerinfected_clip"
}
{
	"classname" "func_playerghostinfected_clip"
}
; --- Change ghost hurt triggers into regular hurt triggers
modify:
{
	match:
	{
		"classname" "trigger_hurt_ghost"
	}
	replace:
	{
		"classname" "trigger_hurt"
	}
}

; =====================================================
; ==                 DOOR PROP FIXES                 ==
; ==         Fix issues with different doors         ==
; =====================================================
; --- Make porta potty doors breakable before they have been opened
modify:
; --- Flags for starting closed
{
	match:
	{
		"classname" "prop_door_rotating"
		"model" "models/props_urban/outhouse_door001.mdl"
		"spawnflags" "532480"
	}
	replace:
	{
		"spawnflags" "8192"
	}
}
; --- Flags for starting open
{
	match:
	{
		"classname" "prop_door_rotating"
		"model" "models/props_urban/outhouse_door001.mdl"
		"spawnflags" "532481"
	}
	replace:
	{
		"spawnflags" "8193"
	}
}
; --- Replace exploitable door model with damaged version that can't be climbed on
{
	match:
	{
		"model" "models/props_doors/doorglassmain01.mdl"
	}
	replace:
	{
		"model" "models/props_doors/doorglassmain01_dm01.mdl"
	}
}

; =====================================================
; ==                   SOUND FIXES                   ==
; ==             Remove or fix map sounds            ==
; =====================================================
filter:
; --- Remove environmental sounds and DSP
{
	"classname" "env_soundscape"
}
{
	"classname" "env_soundscape_proxy"
}
{
	"classname" "env_soundscape_triggerable"
}
; --- Remove microphone / speaker effects
{
	"classname" "env_microphone"
}

; =====================================================
; ==                  VISUAL EFFECTS                 ==
; ==          Remove annoying visual effects         ==
; =====================================================
filter:
{
	"classname" "env_sun"
}

; =====================================================
; ==            HITTABLE RENDER DISTANCE             ==
; ==   Prevent hittables from fading over distance   ==
; =====================================================
modify:
{
	match:
	{
		"classname" "prop_car_alarm"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_junk/dumpster.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_junk/dumpster_2.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_69sedan.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_82hatchback.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_84sedan.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_95sedan.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/police_car.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/police_car_city.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/police_car_lights_on.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/police_car_opentrunk.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/police_car_rural.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/taxi_cab.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/taxi_city.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/taxi_rural.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_assault/forklift.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_assault/forklift_brokenlift.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/airport_baggage_cart2.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/swamp_fallentree01_bare.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_foliage/tree_trunk_fallen.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_unique/haybails_single.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_fairgrounds/bumpercar.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props_vehicles/generatortrailer01.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}
{
	match:
	{
		"classname" "prop_physics"
		"model" "models/props/cs_assault/handtruck.mdl"
	}
	replace:
	{
		"fadescale" "0"
		"fademindist" "-1"
		"fademaxdist" "0"
	}
}

; =====================================================
; ==                 ITEM PICKUP FIX                 ==
; ==     Fix item spawns having multiple pickups     ==
; =====================================================
modify:
; --- Melee weapon spawns
{
	match:
	{
		"targetname" "weapon_melee_spawn"
	}
	replace:
	{
		"count" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "12"
	}
	replace:
	{
		"spawnflags" "4"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "13"
	}
	replace:
	{
		"spawnflags" "5"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "14"
	}
	replace:
	{
		"spawnflags" "6"
	}
}
{
	match:
	{
		"targetname" "weapon_melee_spawn"
		"spawnflags" "15"
	}
	replace:
	{
		"spawnflags" "7"
	}
}
; --- General item spawns
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapon_item_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
; --- Pain pill spawns
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "8"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "9"
	}
	replace:
	{
		"spawnflags" "1"
	}
}
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "10"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "weapon_pain_pills_spawn"
		"spawnflags" "11"
	}
	replace:
	{
		"spawnflags" "3"
	}
}