; =====================================================
; ================= BUSMOD SAFEROOM ITEMS =============
; =====================================================
add:
{
		"classname" "weapon_first_aid_kit"
		"origin" "426 5739 2929"
		"angles" "8 -7 0"
}
{
		"classname" "weapon_first_aid_kit"
		"origin" "429 5739 2923"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "422 5732 2922"
		"angles" "3 -13 0"
}
{
		"classname" "weapon_defibrillator"
		"origin" "427 5735 2924"
		"angles" "3 -13 0"
}


; =====================================================
; ================= SAFEROOM WEAPONS ==================
; =====================================================
add:
; --- add tier 1 shotgun/smg in the saferoom
{
"classname" "weapon_pumpshotgun"
"origin" "2880 2975 50"
"angles" "8 -7 0"
"ammo" "80"
}
{
"classname" "weapon_smg"
"ammo" "600"
"origin" "2884 2979 53"
"angles" "3 -13 0"
}


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block SI getting undermap behind saferoom (confogl only)
{
	; invisible block behind church
	"origin" "-3296 1312 160"
	"mins" "-544 -224 -96"
	"maxs" "544 224 96"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; invisible block behind bushes
	"origin" "-6144 1312 32"
	"mins" "-128 -352 -160"
	"maxs" "128 352 160"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; invisible block at bottom of graveyard
	"origin" "-8000 -1312 840"
	"mins" "-128 -1504 -897"
	"maxs" "128 1504 897"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; invisible block at corner by bottom of graveyard
	"origin" "-7136 -2752 840"
	"mins" "-736 -64 -897"
	"maxs" "736 64 897"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}

; --- Block tops of shelves in warehouse behind gas station -- god spot
{
	"origin" "-2801 -2797 45"
	"mins" "-34.5 -172.5 -102"
	"maxs" "34.5 172.5 102"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3129 -2993 45"
	"mins" "-167.5 -35 -102.5"
	"maxs" "167.5 35 102.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3049 -2721 41"
	"mins" "-36.5 -85 -98"
	"maxs" "36.5 85 98"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3411 -2722 54"
	"mins" "-35 -84 -111"
	"maxs" "35 84 111"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3739 -2991 67"
	"mins" "-168 -35 -124"
	"maxs" "168 35 124"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}
{
	"origin" "-3661 -2723 42"
	"mins" "-37 -83 -99.5"
	"maxs" "37 83 99.5"
	"initialstate" "1"
	"BlockType" "0"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

add:
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-2460 -2600 -62"
	"angles" "3 80 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"classname" "prop_dynamic"
	"rendercolor" "130 150 140"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "-2460 -2600 -62"
	"angles" "3 80 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-372 -2150 -48"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_interiors/sheetrock_leaning.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "270 -2300 -55"
	"angles" "0 84 0"
	"model" "models/props_vehicles/deliveryvan.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "270 -2300 -55"
	"angles" "0 84 0"
	"model" "models/props_vehicles/deliveryvan_glass.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "1840 -2120 24"
	"angles" "0 177 0"
	"model" "models/props_vehicles/longnose_truck.mdl"
	"classname" "prop_dynamic"
	"rendercolor" "60 60 90"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "1840 -2120 24"
	"angles" "0 177 0"
	"model" "models/props_vehicles/longnose_truck_glass.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"disableshadows" "1"
	"origin" "1980 -1874 22"
	"angles" "0 140 -1"
	"model" "models/props_vehicles/tankertrailer.mdl"
	"classname" "prop_dynamic"
}
; =====================================================
