"MatchModes"
{
	"ZoneMod Configs"
	{
		"zonemodX"
		{
			"name" "ZoneMod 2.5.1"
		}
		"zonemod"
		{
			"name" "ZoneMod 2.2"
		}
		"zoneretro"
		{
			"name" "ZoneMod Retro 2.2"
		}
		"zonemodold"
		{
			"name" "ZoneMod 1.9.16"
		}
		"zm3v3"
		{
			"name" "3v3 ZoneMod"
		}
		"zm2v2"
		{
			"name" "2v2 ZoneMod"
		}
		"zm1v1"
		{
			"name" "1v1 ZoneMod"
		}
	}
	"NextMod Configs"
	{
		"nextmod"
		{
			"name" "NextMod 1.0.5"
		}
		"nextmod3v3"
		{
			"name" "3v3 NextMod"
		}
		"nextmod2v2"
		{
			"name" "2v2 NextMod"
		}
		"nextmod1v1"
		{
			"name" "1v1 NextMod"
		}
	}
	"Promod Configs"
	{
		"pmelite"
		{
			"name" "Promod Elite 1.1"
		}
	}
	"EQ Configs"
	{
		"eq"
		{
			"name" "Equilibrium 3.0c"
		}
		"eq3v3"
		{
			"name" "3v3 EQ"
		}
		"eq2v2"
		{
			"name" "2v2 EQ"
		}
		"eq1v1"
		{
			"name" "1v1 EQ"
		}
	}
	"Apex Configs"
	{
		"apex"
		{
			"name" "Apex 1.1.2"
		}
	}
	"Bizzymod Configs"
	{
		"numbersmodX"
		{
			"name" "numbersmod 6.9.420"
		}
		"numbersmod"
		{
			"name" "numbersmod 6.9.419"
		}
		"seltzermod"
		{
			"name" "seltzermod 4.20"
		}
		"kneemod"
		{
			"name" "kneemod 2.2"
		}
		"bananamod"
		{
			"name" "bananamod 0.6"
		}
		"deadmanX"
		{
			"name" "deadman 6.1"
		}
		"barrymodX"
		{
			"name" "barrymod 70.0.1"
		}
		"barrymod"
		{
			"name" "barrymod 69.0.0"
		}
		"bobbymod"
		{
			"name" "bobbymod 0.4"
		}
		"busmod"
		{
			"name" "busmod 69.69.69"
		}
		"bizzymod"
		{
			"name" "bizzymod 0.8"
		}
		"flatmod"
		{
			"name" "flatmod 0.1"
		}
		"spacemod"
		{
			"name" "spacemod -1.0"
		}
		"onemod"
		{
			"name" "OneMod 1.3"
		}
		"powermod"
		{
			"name" "powermod 4.0"
		}
		"invokemod"
		{
			"name" "invokemod 0.0.69.2"
		}


	}

	"Hunters Configs"
	{
		"zonehunters"
		{
			"name" "ZoneHunters 2.2"
		}
		"zh3v3"
		{
			"name" "3v3 ZoneHunters"
		}
		"zh2v2"
		{
			"name" "2v2 ZoneHunters"
		}
		"zh1v1"
		{
			"name" "1v1 ZoneHunters"
		}
	}
}
